server {
  listen 80;

  # 静态资源
  location /_next/static {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # 语言路由
  location ~ ^/(zh|en|es|vi|id|fr|ms|ar) {
    root /usr/share/nginx/html;
    try_files $uri $uri.html $uri/ =404;
  }

  # 首页优先 public/index.html
  location = / {
    root /usr/share/nginx/html;
    index index.html;
    try_files /index.html =404;
  }

  # 其他
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri.html $uri/ /index.html;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}